<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>about</title>
	<link rel="stylesheet" href="css/flax.css">
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="preload">
		<div class="sk-double-bounce">
			<div class="sk-child sk-double-bounce-1"></div>
			<div class="sk-child sk-double-bounce-2"></div>
		</div>
	</div>
	
	
	<header class="header">
		<div class="u-header">
			<div class="container flex center spb">
				<div class="col--location">Алматы, ул.Толе Би 69</div>
				<div class="col--email"><a href="mailto: info@jsconsulting.kz">info@jsconsulting.kz</a></div>
				<div class="socials flex">
					<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
				</div>
				<div class="col--lang dropdown"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;<span>Русский</span> 
					<a href="#" class="arr open-dd"></a>
					<div class="dropdown-menu">
						<li><a href="#">English</a></li>
						<li><a href="#">Казахский</a></li>
					</div>
				</div>
				<div class="col--phone dropdown"><a href="tel:+7 (701) 713 09 90">+7 (701) 713 09 90</a>
					<a href="#" class="arr open-dd"></a>
					<div class="dropdown-menu">
						<li><a href="tel:+7 (701) 713 09 90">+7 (701) 713 09 90</a></li>
						<li><a href="tel:+7 (701) 713 09 90">+7 (701) 713 09 90</a></li>
					</div>			
				</div>
			</div>
		</div>
	
		<div class="d-header">
			<div class="container flex center spb">
				<div class="nav--btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a href="index.html" class="img-c logo-link"><img src="./img/logo.png" alt=""></a>
				<nav class="flex spb center nav" id="navigation">
					<a href="about.html" class="active">О компании</a>
					<a href="products.html">Услуги</a>
					<a href="partners.html">Партнеры</a>
					<a href="#">Сотрудничество</a>
					<a href="#">Карьера</a>
					<a href="contacts.html">Контакты</a>
				</nav>
				<div class="cart">
					<a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
					<a href="cart.html">Корзина (3)</a>
				</div>
	
				<div class="col--lang dropdown m-show"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;
					<a href="#" class="arr open-dd"></a>
					<div class="dropdown-menu">
						<li><a href="#">English</a></li>
						<li><a href="#">Казахский</a></li>
					</div>
				</div>
	
					<div class="dropdown m-show"><a href="tel:+7 (701) 713 09 90" class="col--phone"></a>
						<a href="#" class="arr open-dd"></a>
						<div class="dropdown-menu">
							<li><a href="tel:+7 (701) 713 09 90">+7 (701) 713 09 90</a></li>
							<li><a href="tel:+7 (701) 713 09 90">+7 (701) 713 09 90</a></li>
						</div>			
					</div>
	
			</div>
		</div>
	</header>
	
	<div class="modal" id="success">
		<div class="modal__layer"></div>
		<div class="modal__block">
			<div class="close"></div>
			<h4>Ваш заказ успешно оформлен!</h4>
		</div>
	</div>
	
	<div class="modal" id="modal--success">
		<div class="modal__layer"></div>
		<div class="modal__block">
			<div class="close"></div>
			<h4>Добавлено в корзину</h4>
		</div>
	</div>
	
	<div class="modal" id="contacts-page-modal">
		<div class="modal__layer"></div>
		<div class="modal__block">
			<div class="close"></div>
			<h4>Ваша заявка успешно отправлена</h4>
		</div>
	</div>
	<div class="wrapper page about-page">
    
    <section class="breadcrumbs">
      <div class="container">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="#" class="curr">О компании</a></li>
        </ul>
      </div>
    </section>

    <main>
      <div class="container">
        <h1>О компании</h1>
        <div class="grid">
          <div class="l-col">
            <p class="large">
              JS Consulting – успешная развивающаяся компания по:
            </p>
            <ul class="check--list green-checks">
              <li>по продвижению фармацевтической продукции  </li>
              <li>реализации изделий медицинского назначения</li>
              <li>регистрация лекарственных средств, БАДов и косметики на территории РК</li>
              <li>разработкой стратегии и тактики продвижения продуктов </li>
              <li>наличие собственной структуры  сотрудников от отделов маркетинга до отдела продаж во всех регионах РК (продавцов, агентов и менеджеров и т.д.) </li>
              <li>оказание консультативных услуг в области финансов </li>
              <li>образовательные курсы и курсы повышения квалификации медицинских представителей </li>
            </ul>
          </div>

          <div class="r-col">
            <img src="./img/about.png" alt="">
          </div>
        </div>
        <div class="large">JS Consulting уже более 5 лет представляет на рынке Казахстана интересы Европейских компаний:</div>
        <div class="check--list green-checks">
          <li>Эксклюзивный дистрибьютор немецкой компании RESORBA Medical GmBH, которая является одним из лучших производителей xирургического шовного материала в Европе.</li>
          <li>Маркетинговая промоция продуктов Орион Фарма  - Финский фармацевтический концерн. Орион является европейской
            инновационной научно-исследовательской фармацевтической компанией, специализирующаяся на разработке и производстве 
            лекарственных форм и субстанций для фармацевтической индустрии. Основными областями терапии фармацевтических
            исследований и разработок компании Orion являются неотложная  кардиология, расстройства центральной нервной системы,
            онкология и респираторные заболевания. </li>
          <li>Польская компания Фарматоника – производитель  натуральных дермо-косметических средств и диетических добавок,
            предназначенных для продажи в аптеках, основанный на инновациях и эффективности продуктов. </li>
          <li>Дистрибьютор ОАО Федеральный научно-производственный центр «Алтай»,  Россия – промоция и реализация Хирургического клея «Сульфакрилат»</li>
          <li>Промоция и реализация дыхательной системы R Vent (Производитель R Vent Medikal Uretim A.S.) из поливинилхлорида ПВХ/PV, предназначены для аппаратов дыхании (ИВЛ) </li>
        </div>
      </div>
    </main>

  </div>

  <footer class="footer">
    <div class="u-footer">
      <div class="container flex spb">
        <div class="f-col logo-col">
          <div class="img-c">
            <img src="./img/logo-g.png" alt="">
            <p class="slogan">С заботой<br> о вашей семье!</p>
          </div>
        </div>
        <div class="f-col info-col">
          <p class="col-title">Информация</p>
          <ul class="check--list">
            <li><a href="about.html" class="active">О компании</a></li>
            <li><a href="#">Сотрудничество</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="f-col info-col">
          <p class="col-title">Услуги</p>
          <ul class="check--list">
            <li><a href="">Консалтинговые усулуги</a></li>
            <li><a href="">Образовательный центр </a></li>
            <li><a href="">Регистрация ЛС, БАД, косметика, ИМН</a></li>
          </ul>
        </div>
        <div class="f-col f-cts">
          <p class="col-title">Контакты</p>
          <div class="col--location">г. Алматы, ул Толе би 69, офис 31</div>
          <div class="col--phone"><a href="tel: +7 (701) 713 09 90">+7 (701) 713 09 90</a></div>
          <div class="col--email"><a href="mailto: info@jsconsulting.kz">info@jsconsulting.kz</a></div>
          <div class="socials flex">
            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  				  <a href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="d-footer">
      <div class="container flex spb center">
        <p>Copyright © 2020 ТОО «JS Consulting»</p>
        <a href="https://www.artmedia.kz/" target="_blank">Создание сайта <img src="./img/artmedia.png" alt=""></a>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/libs.js"></script>
  <script> new WOW().init(); </script>
  <script type="text/javascript" src="js/main.js"></script>
  </body>
  </html>